<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style type="text/css">
	body {
		background-color: #e6e6ff;
	}
	#container {
		padding-top: 20px;
		background-color: #ffffff;
		width: 70%;
		margin-left: 10%;
		padding-right: 5%;
		padding-left: 5%;
		height: 100%;
	}
	.closename {
		width:40px;
	}
	li {
		height: 50px;
		font-size: 20px;
	}
	#divlist {
		height: 70%;
		background-color: #b3b3ff;
	}
	ul {
		list-style: none;
	}
	#footer {
		text-align: center;
		
		width: 100%;
	}
		
  	h2 {
  		text-align: center;
  		font-family: Monotype Corsiva;
  		font-size: 30px;
  		background-color: #ccccff;
  		padding: 10px;

  	}
	
	#new {
		width: 40%;
		height: 30px;
	}
	#add {
		height: 35px;

	}  	
	</style>

	<script>
		
	function newItem(){
    	var checkbox = document.createElement("input");
			checkbox.type ="checkbox";
			checkbox.id = "checkid";
			checkbox.name = "checkname";
			checkbox.value = "checkvalue";
			checkbox.onclick = chec;
		var closebutton = document.createElement("button");
		var closetxt = document.createTextNode("Exit");
			closebutton.type = "button";
			closebutton.id = "closeid";
			closebutton.className  = "closename";
			closebutton.appendChild(closetxt);
			closebutton.onclick = closed;
	
		var addnewitem = document.getElementById("mainul");
		var list =document.createElement("li");
		var input = document.getElementById("new").value;
		var text = document.createTextNode(input);
		
		list.appendChild(checkbox);
		list.appendChild(text);
		
		list.appendChild(closebutton);
		if (input===''){
			alert("Empty to-do alert!!!");
		}
		else {
			addnewitem.appendChild(list);
			document.getElementById("new").value = "";
		}
		
	}
	function closed(){
			
		    		var removeitem = this.parentElement;
		    		removeitem.parentNode.removeChild(removeitem);
	}
	
	function chec(){
		var tick = this;
		var parent = tick.parentElement;
		if (tick.checked == true){
			parent.style.textDecoration = "line-through";
		}
		else {
			parent.style.textDecoration ="";
		}
		
	}
	
</script>

</head>
<body>
<div id=container>
<div id="divnew">
	<h2>To-do List</h2>
	<form>
	<h4>New Item:  </h4>
	<input id='new' type='text' name='new' placeholder="Add Task...">
	<button id="add" type="button" onclick="newItem()">Add</button>
	</form>
</div>
<div id="divlist">
<h2>Tasks</h2>

	<ul id="mainul">
		
	</ul>
</div>

</div>
<div id="footer">
	<p>copyright &copy; 2017 TeeKay Solutions</p>
</div>
</body>
</html>
